ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .suffix = Стальной, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белый
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белый, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Тёмный
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Тёмный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Деревянный
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Деревянный, Одна ступень
    .desc = { ent-Stairs.desc }

# SCP-Foundation-region
ent-ZLevelStairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Мульти-уровень, Стальной
ent-ZLevelStairStage = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Стальной, Одна ступень
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairWhite = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Белый
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairStageWhite = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Белый, Одна ступень
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairDark = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Тёмный
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairStageDark = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Тёмный, Одна ступень
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairWood = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Деревянный
    .desc = { ent-ZLevelStairs.desc }
ent-ZLevelStairStageWood = { ent-ZLevelStairs }
    .suffix = Мульти-уровень, Деревянный, Одна ступень
    .desc = { ent-ZLevelStairs.desc }
